# TMDT_NHOM_1

./: File Điểm đò án.docx  LietKeCacChucNangCuaDoAn.docx  chấm điểm.docx
AlohaAPI/: AlohaAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
AlohaAPI/Controllers/: AccountsController.cs  ApiControllerBase.cs  BrandController.cs  OrdersController.cs  ProductsController.cs
AlohaAPI/DTOs/: AccountDto.cs  BrandDto.cs  MappingProfile.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
AlohaAPI/DTOs/Input/: LoginInput.cs  OrderDetailInput.cs  OrderInput.cs  PaymentInput.cs  RegisterInput.cs
AlohaAPI/Data/: ProductContext.cs  SeedData.cs
AlohaAPI/Extensions/: ServiceExtensions.cs
AlohaAPI/Interfaces/: ITokenService.cs
AlohaAPI/Models/: AppUser.cs  Brand.cs  Product.cs
AlohaAPI/Models/Cart/: Order.cs  OrderDetail.cs
AlohaAPI/Properties/: launchSettings.json
AlohaAPI/Services/: TokenService.cs
first-project-master-main/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
first-project-master-main/e2e/src/: app.e2e-spec.ts
first-project-master-main/src/: index.html  styles.css
first-project-master-main/src/app/: account.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  brand.service.ts  cart.service.ts  fake-data.ts  product.service.ts
first-project-master-main/src/app/account/: account.component.css  account.component.html  account.component.ts
first-project-master-main/src/app/add-product/: add-product.component.html  add-product.component.ts
first-project-master-main/src/app/aslidebaradmin/: aslidebaradmin.component.html  aslidebaradmin.component.spec.ts  aslidebaradmin.component.ts
(+59 files in other folders)
